<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 01 14:04:58 EDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer"><span class="typeNameLink">Odometer</span></a> - Class in <a href="../ca/mcgill/ecse211/odometer/package-summary.html">ca.mcgill.ecse211.odometer</a></dt>
<dd>
<div class="block">This class implements an odometer</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer"><span class="typeNameLink">OdometerData</span></a> - Class in <a href="../ca/mcgill/ecse211/odometer/package-summary.html">ca.mcgill.ecse211.odometer</a></dt>
<dd>
<div class="block">This class stores and provides thread safe access to the odometer data.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/odometer/OdometerDisplay.html" title="class in ca.mcgill.ecse211.odometer"><span class="typeNameLink">OdometerDisplay</span></a> - Class in <a href="../ca/mcgill/ecse211/odometer/package-summary.html">ca.mcgill.ecse211.odometer</a></dt>
<dd>
<div class="block">This class is used to display the content of the odometer variables (x, y, Theta)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerDisplay.html#OdometerDisplay-TextLCD-">OdometerDisplay(TextLCD)</a></span> - Constructor for class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerDisplay.html" title="class in ca.mcgill.ecse211.odometer">OdometerDisplay</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerDisplay.html#OdometerDisplay-TextLCD-long-">OdometerDisplay(TextLCD, long)</a></span> - Constructor for class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerDisplay.html" title="class in ca.mcgill.ecse211.odometer">OdometerDisplay</a></dt>
<dd>
<div class="block">This is the overloaded class constructor</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer"><span class="typeNameLink">OdometerExceptions</span></a> - Exception in <a href="../ca/mcgill/ecse211/odometer/package-summary.html">ca.mcgill.ecse211.odometer</a></dt>
<dd>
<div class="block">This class is used to handle errors regarding the singleton pattern used for the odometer and
 odometerData</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerExceptions.html#OdometerExceptions-java.lang.String-">OdometerExceptions(String)</a></span> - Constructor for exception ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/odometer/OdometryCorrection.html" title="class in ca.mcgill.ecse211.odometer"><span class="typeNameLink">OdometryCorrection</span></a> - Class in <a href="../ca/mcgill/ecse211/odometer/package-summary.html">ca.mcgill.ecse211.odometer</a></dt>
<dd>
<div class="block">This class corrects the odometer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometryCorrection.html#OdometryCorrection-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-double-double-">OdometryCorrection(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, double, double)</a></span> - Constructor for class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometryCorrection.html" title="class in ca.mcgill.ecse211.odometer">OdometryCorrection</a></dt>
<dd>
<div class="block">This is the default constructor of this class.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
